# SpringAIDemo

./: README.md  build.gradle  vectorstore.json
src/: demo.http
src/main/java/il/ac/afeka/cloud/springaidemo/: ChatController.java  CourseInfo.java  CourseTools.java  DelegatorToolCallbackProvider.java  GradeCalculator.java  RAGConfig.java  ResponseConverter.java  SpringAiDemoApplication.java
src/main/resources/: application.properties  harry_potter.txt  syllabus.txt
src/main/resources/prompts/: course-assistant.st
src/test/java/il/ac/afeka/cloud/springaidemo/: SpringAiDemoApplicationTests.java
